{
  "name": "surely",
  "version": "0.2.0",
  "description": "Type cop",
  "main": "surely.js",
  "scripts": {
    "test": "node_modules/.bin/nodeunit test.js",
    "coveralls": "node_modules/.bin/jscoverage surely.js && USE_COVERAGE=1 node_modules/.bin/nodeunit --reporter=lcov test.js | node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmaelzer/surely"
  },
  "keywords": [
    "type",
    "types",
    "static",
    "params",
    "parameter",
    "arguments"
  ],
  "author": "Mike Maelzer <mmaelzer@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmaelzer/surely/issues"
  },
  "homepage": "https://github.com/mmaelzer/surely",
  "dependencies": {
    "lodash": "^2.4.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.4",
    "jscoverage": "^0.6.0",
    "nodeunit": "^0.9.1"
  }
}
